{
  "name": "magic-string-ast",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@11.13.1",
  "description": "magic-string with AST shortcut.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/magic-string-ast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/magic-string-ast.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/magic-string-ast/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "magic-string": "^1.0.0"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.2.1",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^26.1.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "bumpp": "^11.1.0",
    "eslint": "^10.7.0",
    "magic-string-stack": "^1.1.0",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.8",
    "tsdown-preset-sxzz": "^0.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "prettier": "@sxzz/prettier-config"
}
